<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/editor.css">
    <title>Document</title>
</head>

<body onload="initEditor()">
    <div class="background-image"></div>
    <header>
        <h1 class="logo">MEMEGEN</h1>
    </header>

    <main>
        <canvas id="canvas" width="300" height="300"
        onmousedown="pressDownOnCanvas(event.offsetX, event.offsetY)"
        onmousemove="moveOnCanvas(event.offsetX, event.offsetY)"
        onmouseup="endPressOnCanvas()"></canvas>

        <div class="tools">
                <button class="add-txt-btn tool" onclick="onAddTxt()">Add Text</button>
                <button class="up-btn tool" onclick="moveBetweenTexts(-1)"><i class="fas fa-arrow-up"></i></button>
                <button class="down-btn tool" onclick="moveBetweenTexts(1)"><i class="fas fa-arrow-down"></i></button>
                <button class="delete-txt-btn tool" onclick="onDeleteTxt()"><i class="far fa-trash-alt"></i></button>
                <button class="tool" onclick="onEnlargeSize()"><i class="fas fa-plus"></i></button>
                <button class="tool" onclick="onLessenSize()"><i class="fas fa-minus"></i></button>
                <input type="text" class="txt-input tool" onkeyup="changeTxt()" placeholder="Enter Text">
                <button class="done-btn tool" onclick="done()" style="margin-top: 10px;">Done</button>
        </div>
    </main>

    <div class="about-me">
        <img src="img/portrait.jpeg" class="portrait">
        <h2 class="my-name">Amit.4tus</h2>
        <div class="my-description">I am a professional musician getting into website programming. "Almost" is never an option for me, so you can expect only the highest quality products from me.</div>
        <div class="social-media">
            <div class="facebook" style="display: inline;"><i class="fab fa-facebook-square"></i></div>
            <div class="instagram" style="display: inline;"><i class="fab fa-instagram"></i></div>
        </div>
    </div>

    <footer class="">
        <h1 class="logo">MEMEGEN</h1>
    </footer>

    <div class="screen hide" onclick="closeModal()"></div>
    <div class="modal hide">
        <img class="finished-meme">
        <button type="submit" onclick="share(this)">Share</button>
        <button><a class="save-btn" onclick="save()" download="my-file-name.png">Save</a></button>
    </div>
    <img class="starter-img" style="display: none;">
    <script src="https://kit.fontawesome.com/1dc0ba22a9.js" crossorigin="anonymous"></script>
    <script src="js/hammer.js"></script>
    <script src="js/editor-service.js"></script>
    <script src="js/main.js"></script>
</body>

</html>